<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
        <head>
            <title>Formulario Insertar Alumno</title>
            <link rel="stylesheet" type="text/css" href="${sessionScope.path}/css/bootstrap.css" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        </head>
        <body>
            <div class="container">
                <h1>Formulario de inserción de alumno</h1><br/>
                <form action="${sessionScope.path}/Insercion" method="post">
                    <input type="hidden" name="insertar" value="alumno"/>
                    <fieldset>
                        <legend>Datos del alumno</legend>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" placeholder="Introduzca nombre" />
                        </div>
                        <div class="form-group">
                            <label for="grupo">Grupo:</label>
                            <input type="text" id="grupo" name="grupo" class="form-control" placeholder="Introduzca grupo" />
                        </div>

                    </fieldset><br/>
                    <input type="submit" class="btn btn-default" name="enviar" value="Enviar"/>
                </form>
            </div>           
        </body>
    </html>
</jsp:root>
