<?xml version="1.0" encoding="UTF-8"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="path" value="${pageContext.request.contextPath}" scope="session"/>
    <html>
        <head>
            <title>CRUD Objetos DAO Mario Guisado</title>
            <link rel="stylesheet" type="text/css" href="${sessionScope.path}/css/bootstrap.css" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        </head>
        <body>
            <div class="container">
                <h1>CRUD Objetos DAO Mario Guisado</h1><br/>
                <ul>
                    <li><a href="Operacion?operacion=annadirAlumno">Añadir Alumno</a></li>
                    <li><a href="Operacion?operacion=annadirEquipo">Añadir Equipo</a></li>
                    <li><a href="Operacion?operacion=leerAlumnos">Leer Alumnos</a></li>
                    <li><a href="Operacion?operacion=leerAlumnosEquipos">Leer Alumnos y sus Equipos</a></li>
                    <li><a href="Operacion?operacion=leerEquipos">Leer Equipos</a></li>
                </ul>
            </div>           
        </body>
    </html>
</jsp:root>